header {
    text-align: center;
    margin: 0;
    width: 100%;
    display: block;
}

header h1 {
    font-family: Arial;
    font-size: 60;
    font-weight: bold;
    margin-bottom: .2em;
}

.green{
    width: 65px;
    margin: 1em auto;
    color: greenyellow;
   
    font-size: 15;
    padding: 2px 5px;
    background-color: darksalmon;
    border-radius: 5px;

}
header #newGameButton:hover {
    background-color: yellow;
    color: teal;

}

header #newGameButton {
    font-family: Arial;
    display: block;
    width: 120px;
    text-align: center;
    margin: 0 auto;
    background-color: coral;
    border-radius: 5px;
    padding: 7px;
    color: white;
    text-decoration: cyan;
    font-size: 22;
    font-weight: bold;
}

header p {
    font-size: bold;
    color: darkgoldenrod;
    padding: 2px;
}

span {
    color: darkred;
    padding: 2px 7px;
}

#bigBlock {
    background-color: darkgoldenrod;
    margin: 20px auto;
    padding: 10px 10px;
    width: 480px;
    height: 480px;
    position: relative;
    border-radius: 9px;
}

.gridCell {
    background-color: darkseagreen;
    width: 100px;
    height: 100px;
    position: absolute;
    border-radius: 6px;
}

.numberCell {
    border-radius: 6px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size: 60px;
    line-height: 100px;
    text-align: center;
    position: absolute;
}