<html>

<head>
    <title>2048</title>

    <link rel="stylesheet" type="text/css" href="2048.css" />

    <script type="text/javascript" src="support2048.js"></script>
    <script type="text/javascript" src="showAnimation2048.js"></script>
    <script type="text/javascript" src="main2048.js"></script>
    <script src="http://lib.sinaapp.com/js/jquery/2.0.2/jquery-2.0.2.min.js"></script>

    <!--script-- type="text/javascript" src="jquery-3.5.1.js"></!--script-->

</head>

<body>
    <header>
        <h1 id="hhh1"> 2048</h1>
        <div id="copyright" class="green">@Green</div>
        <a href="javascript:newGame()" id="newGameButton"> New Game</a>
        <p>score:<span id="score"> 0</span></p>
    </header>
    <div class="gridContainer" id="bigBlock">
        <div class="gridCell" id="gridCell-0-0"></div>
        <div class="gridCell" id="gridCell-0-1"></div>
        <div class="gridCell" id="gridCell-0-2"></div>
        <div class="gridCell" id="gridCell-0-3"></div>
        <div class="gridCell" id="gridCell-1-0"></div>
        <div class="gridCell" id="gridCell-1-1"></div>
        <div class="gridCell" id="gridCell-1-2"></div>
        <div class="gridCell" id="gridCell-1-3"></div>
        <div class="gridCell" id="gridCell-2-0"></div>
        <div class="gridCell" id="gridCell-2-1"></div>
        <div class="gridCell" id="gridCell-2-2"></div>
        <div class="gridCell" id="gridCell-2-3"></div>
        <div class="gridCell" id="gridCell-3-0"></div>
        <div class="gridCell" id="gridCell-3-1"></div>
        <div class="gridCell" id="gridCell-3-2"></div>
        <div class="gridCell" id="gridCell-3-3"></div>
    </div>
</body>

</html>