<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./static/css/css.css" />
</head>
<body>
    
    <div id="app">
        <header id="header">
            <a href="/" id="logo"></a>
    
            <nav id="nav">
                <a href="">1</a>
                <a href="">笔记本</a>
                <a href="">家居</a>
            </nav>
    
            <div id="user">
                <a href="">登录</a>
                <a href="">注册</a>
            </div>
        </header>
    
        <div id="main">
            
            <ul class="items-list">
    
                <li class="panel">
                    <img src="../数据/images/c39fe0cb7ab36c13.jpg" alt="" class="cover">
                    <div class="name">HUAWEI P40 ProHUAWEI P40 ProHUAWEI P40 Pro</div>
                    <div class="price">¥5988</div>
                </li>
                
                <li class="panel">
                    <img src="" alt="" class="cover">
                    <div class="name">HUAWEI P40 Pro</div>
                    <div class="price">¥5988</div>
                </li>
    
                <li class="panel">
                    <img src="" alt="" class="cover">
                    <div class="name">HUAWEI P40 Pro</div>
                    <div class="price">¥5988</div>
                </li>
    
                <li class="panel">
                    <img src="" alt="" class="cover">
                    <div class="name">HUAWEI P40 Pro</div>
                    <div class="price">¥5988</div>
                </li>
                
                <li class="panel">
                    <img src="" alt="" class="cover">
                    <div class="name">HUAWEI P40 Pro</div>
                    <div class="price">¥5988</div>
                </li>
    
                <li class="panel">
                    <img src="" alt="" class="cover">
                    <div class="name">HUAWEI P40 Pro</div>
                    <div class="price">¥5988</div>
                </li>
    
                <li class="panel">
                    <img src="" alt="" class="cover">
                    <div class="name">HUAWEI P40 Pro</div>
                    <div class="price">¥5988</div>
                </li>
                
                <li class="panel">
                    <img src="" alt="" class="cover">
                    <div class="name">HUAWEI P40 Pro</div>
                    <div class="price">¥5988</div>
                </li>
    
                <li class="panel">
                    <img src="" alt="" class="cover">
                    <div class="name">HUAWEI P40 Pro</div>
                    <div class="price">¥5988</div>
                </li>
    
                <li class="panel">
                    <img src="" alt="" class="cover">
                    <div class="name">HUAWEI P40 Pro</div>
                    <div class="price">¥5988</div>
                </li>
                
                <li class="panel">
                    <img src="" alt="" class="cover">
                    <div class="name">HUAWEI P40 Pro</div>
                    <div class="price">¥5988</div>
                </li>
    
                <li class="panel">
                    <img src="" alt="" class="cover">
                    <div class="name">HUAWEI P40 Pro</div>
                    <div class="price">¥5988</div>
                </li>
    
            </ul>
    
            <div class="pagination-container">
                
                <div class="pagination">
                    <a href="" class="prev">上一页</a>
                    <a href="">1</a>
                    <a href="">2</a>
                    <a href="">3</a>
                    <a href="" class="current">4</a>
                    <a href="">5</a>
                    <a href="">6</a>
                    <a href="">7</a>
                    <a href="">8</a>
                    <a href="" class="next">下一页</a>
                </div>
    
            </div>
    
        </div>
    </div>

</body>
</html>