<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="1026/lianxi/2020-10-26-nodejs-03/代码/koa-mysql-demo/static/css/css.css
<body>
    
    <header id="header">
        <a href="/" id="logo"></a>
        <div id="user">
            <a href="">首页</a>
            <a href="">注册</a>
        </div>
    </header>

    <div id="main">
        
       <div id="register" class="panel">
           <h2>注册</h2>

           <form action="/register" method="post">
                <div class="form-item">
                    <label>
                        <span class="txt">姓名：</span>
                        <input type="text" class="form-input" name="name">
                    </label>
                </div>
                
                <div class="form-item">
                    <label>
                        <span class="txt"></span>    
                        <button class="form-button">注册</button>
                    </label>
                </div>
           </form>
       </div>    

    </div>

</body>
</html>